<html>
	<head>
		<title>Links page with Discover embedded</title>
	</head>
	<body>
                <!-- static links can go above or below -->

                <!-- this is here if javascript is disabled -->
                    <noscript>
                        <style type="text/css" media="screen">
                            #discover {display: none}
                        </style>
                        <h3>Discover</h3>
                        <p>Find the coolest dudes on the net with <a href="/discover/" >discover</a>!</p>
                    </noscript>
                <!--  --> 

		<iframe src="/discover/" frameborder="0" id="discover" width="100%" onload="this.style.height = this.contentWindow.document.body.scrollHeight + 40 + `px`;"></iframe>
	</body>
</html>
